{
  "name": "api-perguntas",
  "version": "1.0.0",
  "description": "um api utilizado para quiz",
  "main": "index.js",
  "author": "Joao henrique",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
